{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AiHrDb": "Server=(localdb)\\MSSQLLocalDB;Database=AI_HR;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AI.HR.Api",
    "Audience": "AI.HR.Web",
    "SecretKey": "REPLACE_WITH_REAL_SECRET_VIA_ENV_VAR_OR_USER_SECRETS",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
